# opti-north-feb-2023

./: README.md
src/: OptiNorthDemo.Packages.sln  OptiNorthDemo.sln  nuget.config
src/OptiNorthDemo/: OptiNorthDemo.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/OptiNorthDemo.Core/: GroupNames.cs  OptiNorthDemo.Core.csproj
src/OptiNorthDemo.Core/Blocks/: ContentBlockUiDescriptor.cs  IContentBlock.cs
src/OptiNorthDemo.Core/Pages/: AsyncSitePageViewModelBuilder.cs  IAsyncSitePageViewModelBuilder.cs  ISitePageData.cs  ISitePageViewModel.cs  ISitePageViewModelBuilder.cs  SitePageData.cs  SitePageViewModel.cs  SitePageViewModelBuilder.cs
src/OptiNorthDemo.News/: OptiNorthDemo.News.csproj
src/OptiNorthDemo.News/Article/: NewsArticlePage.cs  NewsArticlePageController.cs  NewsArticlePageViewModel.cs
src/OptiNorthDemo.News/Listing/: NewsListingPage.cs  NewsListingPageController.cs  NewsListingPageViewModel.cs
src/OptiNorthDemo.News/Views/NewsArticlePage/: Index.cshtml
src/OptiNorthDemo.News/Views/NewsListingPage/: Index.cshtml
src/OptiNorthDemo.News/wwwroot/: sample.js
src/OptiNorthDemo/Features/Blocks/: ContentBlockUIDescriptor.cs  IContentBlock.cs
src/OptiNorthDemo/Features/Blocks/Image/: IImageBlockViewModelBuilder.cs  ImageBlock.cs  ImageBlockViewComponent.cs  ImageBlockViewModel.cs  ImageBlockViewModelBuilder.cs
src/OptiNorthDemo/Features/Blocks/RichText/: RichTextBlock.cs  RichTextBlockViewComponent.cs
src/OptiNorthDemo/Features/Common/: GroupNames.cs
src/OptiNorthDemo/Features/Common/Pages/: AsyncSitePageViewModelBuilder.cs  IAsyncSitePageViewModelBuilder.cs  ISitePageData.cs  ISitePageViewModel.cs  ISitePageViewModelBuilder.cs  SitePageData.cs  SitePageViewModel.cs  SitePageViewModelBuilder.cs
src/OptiNorthDemo/Features/Hidden/: HideDefaultFieldsEditorDescriptor.cs
src/OptiNorthDemo/Features/Media/: AudioContent.cs  DocumentContent.cs  IImageContent.cs  ImageContent.cs  ImageContentUIDescriptor.cs  VectorImageContent.cs  VideoContent.cs
src/OptiNorthDemo/Features/Pages/GeneralContent/: GeneralContentPage.cs  GeneralContentPageController.cs  GeneralContentPageViewModel.cs
src/OptiNorthDemo/Features/Pages/Home/: HomePage.cs  HomePageController.cs  HomePageViewModel.cs  HomePageViewModelBuilder.cs  IHomePageViewModelBuilder.cs
src/OptiNorthDemo/Properties/: launchSettings.json
src/OptiNorthDemo/ServiceExtensions/: ConfigConstants.cs  DependencyServiceExtensions.cs  GetaContentTypeIconsServiceExtensions.cs  RobotsHandlerServiceExtensions.cs  SecurityServiceExtensions.cs
src/OptiNorthDemo/Views/: _ViewImports.cshtml
src/OptiNorthDemo/Views/GeneralContentPage/: Index.cshtml
src/OptiNorthDemo/Views/HomePage/: Index.cshtml
src/OptiNorthDemo/Views/Shared/: _Layout.cshtml
src/OptiNorthDemo/Views/Shared/Components/RichTextBlock/: Default.cshtml
