<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>OptiNorth Demo - News</Title>
    <AssemblyVersion>1.3.0</AssemblyVersion>
    <FileVersion>1.3.0</FileVersion>
    <PackageOutputPath>D:\Packages\</PackageOutputPath>
    <Version>1.3.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="modules\**" />
    <EmbeddedResource Remove="modules\**" />
    <None Remove="modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="$(UserProfile)\.nuget\packages\**\*.zip" />
    <None Remove="$(UserProfile)\.nuget\packages\**\*.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.Find.Cms" Version="15.0.0" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OptiNorthDemo.Core\OptiNorthDemo.Core.csproj" />
  </ItemGroup>

</Project>
